{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/node",
        "config": {
          "maxDuration": 60
        }
      }
    ],
    "buildCommand": "npm run vercel-build",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/index.ts"
      }
    ]
  }
  